VITE_SUPABASE_PROJECT_ID="hysebjdseiqfsdgvovvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c2ViamRzZWlxZnNkZ3ZvdnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE5MDksImV4cCI6MjA3NzE1NzkwOX0.i1m6JHAvjj3n9j6mdJzZZkhZMParSlS2_7_jIfdOU5w"
VITE_SUPABASE_URL="https://hysebjdseiqfsdgvovvy.supabase.co"
