VITE_SUPABASE_PROJECT_ID="klczhydfhumaxmaticpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY3poeWRmaHVtYXhtYXRpY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTEwMTIsImV4cCI6MjA3ODA4NzAxMn0.mnOYmtY8KToCbAsHYzekTItV9pQnvps0q1FaBqNxCQg"
VITE_SUPABASE_URL="https://klczhydfhumaxmaticpj.supabase.co"
